/* ============================================================ */
/* 01 Basics                                                    */
/* ============================================================ */

// Hello World

// Running code
// ------------

// Super Return
// OS X:    Super == Cmd
// Lin/Win: Super == Ctrl

"Hello Resonate".postln;

// explain why twice

// Running multiple lines ()

"Hello Resonate".postln;
"Hello Moon".postln;

(
    4.postln;
    10.postln;
);

// Clearing the post window
// ------------------------
// Super Shift P



// Getting Help
// ------------
// Super D


// Parts of the IDE
// ----------------



// Comments
// --------

// Super /

/*
Longer
Comments
*/


// global variables
// ----------------
a = "Hello Resonate";
b = 10;
s = Server.default;
