/* ============================================================ */
/* 01 Basics                                                    */
/* ============================================================ */

// Hello World, running code
// Super Return
// OS X:    Super == Cmd
// Lin/Win: Super == Ctrl

{{begin nostudent}}
"Hello Resonate".postln;

// explain why twice
{{end nostudent}}

// Running multiple lines ()

{{begin nostudent}}
"Hello Resonate".postln;
"Hello Moon".postln;

(
    4.postln;
    10.postln;
);
{{end nostudent}}

// Clearing the post window
// Super Shift P



// Getting Help
// Super D


// Parts of the IDE



// Comments
// Super /

/*
Longer
Comments
*/


// global variables

{{begin nostudent}}
a = "Hello Resonate";
b = 10;
s = Server.default;
{{end nostudent}}